
{% block content %}
<body>
<form id="add_contact_form" method="POST" action="{% url 'contact_add_sv' %}">{% csrf_token %}
    

                    <div class="">

                        <h1><b>ADD PHONE CONTACT</b></h1>
                        
                      
                        
                       <table>
                        {{contact_form}}
                        
                        </table>

                        <div class="bttn1">
                            <button type="submit" class="btn btn-primary"><b>Save</b></button>
                            </div>
                                <div class="btnn">
                                <button type="button" class="btn btn-primary" onclick="location.href='{% url 'list' %}'" style="float:left;">Cancel</button>
                               </div>
                               
                        

                    </div>

      
</form>

{% endblock %}
</body>


<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
   

    <style>
        * {
             max-width: 990px;
             margin: auto;
             padding: 0;
             box-sizing: border-box;
             background-color: #2C3539;
  
        }
        body{
            background-color: #2C3539;
        }
        table {
          
          border: 1px solid white;
          border-right-color: white;
          margin-top: 40px;
          font-size: 25px;
          border-collapse: collapse;
          background-color: #2C3539;
  
        }
  
        
        td {
          padding-top: 10px;
          text-align: center;
          padding-bottom: 10px;
          
        }
  
        th {
          background-color: #2C3539;
          color: #fff;
          width: 5%;
          padding-top: 40px;
          text-align: center;
           
          
        }
  
        tbody tr:nth-child(odd) {
          background-color: #2C3539;
          color: #fff;
        }
  
        tbody tr:nth-child(even) {
          background-color: #2C3539;
          color: #fff;
        }
  
        h1{
          color:white;
          margin-top: 70px;
        }
        
        .btnn{
            padding-top: 10px;
            text-align: center;
            padding-left: 46.2%;
            
            
        }
        .bttn1{
            padding-top: 10px;
            text-align: center;
            align-items: center;
            
        }
      </style>
    
</head>


{% block javascript %}
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">  
</script>
<script>

    $(document).ready(function () {
        




        $("#add_contact_form").submit(function (e) {
          e.preventDefault();
          var serializedData = $(this).serialize();
          console.log("entered here 1", serializedData);
      
          $.ajax({
              type: 'POST',
              url: "{% url 'contact_add_sv' %}",
              data: serializedData,
      
              success: function (response) {
                  console.log("response", response);
                  $("#add_contact_form").trigger('reset');
                  window.location.href = "{% url 'list' %}";
                  
                  
                  
                 
              },
              error: function (response) {
                console.log("error");
              }
          })
        })
    });


</script>
{% endblock javascript %}
   

