<!DOCTYPE html>
{% block content %}

<html lang="en">
  <head>
    
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
     
      
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Contact Book</title>
    <style>
      * {
           max-width: 990px;
           margin: auto;
           padding: 0;
           box-sizing: border-box;
           background-color: #2C3539;

      }
     
      table {
        
        border: 1px solid white;
        border-right-color: white;
        margin-top: 80px;
        font-size: 25px;
        border-collapse: collapse;
        background-color: #2C3539;

      }

      
      td {
        padding-top: 10px;
        text-align: center;
        padding-bottom: 10px;
        
      }

      th {
        background-color: #2C3539;
        color: #fff;
        width: 5%;
        padding-top: 40px;
        text-align: center;
        
        
        
      }

      tbody tr:nth-child(odd) {
        background-color: #2C3539;
        color: #fff;
      }

      tbody tr:nth-child(even) {
        background-color: #2C3539;
        color: #fff;
      }

      h1{
        color:white;
        margin-top: 70px;
      }
      
    </style>

  </head>



  <body>

    <div>
    <h1>PHONE CONTACT BOOK</h1>
    <div>
            
            <button type="button" class="btn btn-primary" onclick="location.href='{% url 'view_contact_dtls' %}'" style="float:left;">CREATE NEW CONTACT</button>

    </div>
    
    <div>

    {% if frm %}
    <table>
      <tr>
        <th style="color:#E9967A"><u>NAME</u></th>
      
        <th style="color:#E9967A"><u>ACTION</u></th>
      </tr>
      {% for li in frm %}
      <tr>
        <td>{{li.Name}}</td>
        <td>
            
          <a href="{% url 'view_dtls' li.id %}" class="btn btn-info" id="">view</a> 
        
          <a href="{% url 'edit' li.id %}" class="btn btn-warning" id="">Edit</a> 
        
          <form method="POST" onsubmit="return confirm('Are you sure, you want to delete ?')" action="{% url 'delete' li.id %}"> 
          {% csrf_token %}
          <input type="submit" value="Delete" href="" class="btn btn-danger"><b></b></button>
          </form>
        </td>
        
     
      </tr>
      {% endfor %}
    </table>

    {% else %}
    <h1>No Data</h1>
    {% endif %}
    </div>
    </div>
  </body>
</html>


{% endblock %}