
{% block content %}

<body>
{% if pcb_dtls %}
<form>
   
    <h1>CONTACT DETAILS</h1>
    <table>
      <tr>
        <th style="color:#E9967A">Id</th>
        <th style="color:#E9967A">Name</th>
      
        <th style="color:#E9967A">Phone Number</th>
      </tr>
     
      <tr>
        <td>{{pcb_dtls.id }}</td>
        <td>
             
            {{pcb_dtls.Name}}
        </td>
        <td>
             
            {{pcb_dtls.Phone_Number}}
        </td>
        
     
      </tr>
     
    </table>
    
   <div class="btnn">
    <button type="button" class="btn btn-primary" onclick="location.href='{% url 'list' %}'" style="float:left;">Close</button>
   </div>
   
    
    {% else %}
    <h1>No Data</h1>
    {% endif %}
    
</form>
</body>


<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
   

    <style>
        * {
             max-width: 990px;
             margin: auto;
             padding: 0;
             box-sizing: border-box;
             background-color: #2C3539;
  
        }
        body{
            background-color: #2C3539;
        }
        table {
          
          border: 1px solid white;
          border-right-color: white;
          margin-top: 40px;
          font-size: 25px;
          border-collapse: collapse;
          background-color: #2C3539;
  
        }
  
        
        td {
          padding-top: 10px;
          text-align: center;
          padding-bottom: 10px;
          
        }
  
        th {
          background-color: #2C3539;
          color: #fff;
          width: 5%;
          padding-top: 40px;
          text-align: center;
           
          
        }
  
        tbody tr:nth-child(odd) {
          background-color: #2C3539;
          color: #fff;
        }
  
        tbody tr:nth-child(even) {
          background-color: #2C3539;
          color: #fff;
        }
  
        h1{
          color:white;
          margin-top: 70px;
        }
        .btnn{
            padding-top: 10px;
            text-align: center;
            padding-left: 93%;
            
            
        }
        
      </style>
    
</head>
{% endblock %}